events/normalizedevents.fbs

// IDL file for events.

namespace fb;

enum ResourceType:byte {
    REALM,
    REALM_ROLE,
    REALM_ROLE_MAPPING,
    REALM_SCOPE_MAPPING,
    AUTH_FLOW,
    AUTH_EXECUTION_FLOW,
    AUTH_EXECUTION,
    AUTHENTICATOR_CONFIG,
    REQUIRED_ACTION_CONFIG,
    REQUIRED_ACTION,
    IDENTITY_PROVIDER,
    IDENTITY_PROVIDER_MAPPER,
    PROTOCOL_MAPPER,
    USER,
    USER_LOGIN_FAILURE,
    USER_SESSION,
    USER_FEDERATION_PROVIDER,
    USER_FEDERATION_MAPPER,
    GROUP,
    GROUP_MEMBERSHIP,
    CLIENT,
    CLIENT_INITIAL_ACCESS_MODEL,
    CLIENT_ROLE,
    CLIENT_ROLE_MAPPING,
    CLIENT_SCOPE,
    CLIENT_SCOPE_MAPPING,
    CLIENT_SCOPE_CLIENT_MAPPING,
    CLUSTER_NODE,
    COMPONENT,
    AUTHORIZATION_RESOURCE_SERVER,
    AUTHORIZATION_RESOURCE,
    AUTHORIZATION_SCOPE,
    AUTHORIZATION_POLICY,
    CUSTOM,
    USER_PROFILE,
    ORGANIZATION,
    ORGANIZATION_MEMBERSHIP,
    UNKNOWN, // Default case
    NOT_APPLICABLE
}

enum OperationType:byte {
    CREATE,
    UPDATE,
    DELETE,
    ACTION,
    NOT_APPLICABLE
}

enum EventSource:byte {
    KC_EVENT,
    KC_ADMIN_EVENT,
    CT_EVENT
}

table Tuple {
    key:string;
    value:string;
}

table NormalizedEvent {
    eventId:string;
    eventType:string;
    eventDatetime:long;
    eventSource:EventSource;
    origin:string;
    clientId:string;
    actorUsername:string;
    actorUserId:string;
    actorRealmName:string;
    targetUsername:string;
    targetUserId:string;
    targetRealmName:string;
    operationType:OperationType;
    resourceType:ResourceType;
    representation:string;
    eventDetails:[Tuple];
}

root_type NormalizedEvent;